{% extends 'edcs_dashboard/bootstrap3/base.html' %}
{% block main-content %}
    <div class="workplace">

            <div class="row">
               <!----------------------------- start action item menu -------------------------------->
                <div class="col-md-12">
                    <nav class="navbar" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Action Linked PRN <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Death Report</a></li>
                                            <li><a href="#">Adverse Event</a></li>
                                            <li><a href="#">Subject Transfer</a></li>
                                            <li><a href="#">Protocol Deviation/Violation</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PRN CRFs<span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">CD4 Result</a></li>
                                            <li><a href="#">Viral Load</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">PRN Requisition <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">CD4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">End of Study</a></li>
                                </ul>
                            </div>

                        </div>
                    </nav>
                </div>
                <!----------------------------- end action item menu -------------------------------->

                <!-------------------- start screening patients --------------------->
                <div class="col-md-8">
                    <div class="head clearfix">
                        <div class="isw-grid"></div>
                        <h1>CFRs</h1>

                    </div>
                    <div class="block-fluid">
                        <table cellpadding="0" cellspacing="0" width="100%" class="table">
                            <thead>
                            <tr>
                                <th width="3%">#</th>
                                <th width="60%">Name</th>
                                <th width="35%">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Clinical Reviews</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/clinicalreview/add/" class="btn btn-sm btn-warning tip" title="Add Clinical Reviews">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Demographic and Socio-Economic Characteristics</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/demographiccharacteristic/add/" class="btn btn-sm btn-warning tip" title="Add Demographic and Socio-Economic Characteristics">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Hiv Lab Investigation</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/hivlabinvestigation/add/" class="btn btn-sm btn-warning tip" title="Add Hiv Lab Investigation">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Sign Symptoms Lung Cancer</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/signsymptomlungcancer/add/" class="btn btn-sm btn-warning tip" title="Add Sign Symptoms Lung Cancer">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Lung Cancer Lab Investigation</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/lungcancerlabinvestigation/add/" class="btn btn-sm btn-warning tip" title="Add Lung Cancer Lab Investigation">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Lung Cancer Treatment</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/lungcancertreatment/add/" class="btn btn-sm btn-warning tip" title="Add Lung Cancer Treatment">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Covid Infection History</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/covidinfectionhistory/add/" class="btn btn-sm btn-warning tip" title="Add Covid Infection History">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Contraceptive Use Reproductive History</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/contraceptiveusereproductivehistory/add/" class="btn btn-sm btn-warning tip" title="Add Contraceptive Use Reproductive History">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Occupational History</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/occupationalhistory/add/" class="btn btn-sm btn-warning tip" title="Add Occupational History">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Alcohol Tobacco Use</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/alcoholtobaccouse/add/" class="btn btn-sm btn-warning tip" title="Add Alcohol Tobacco Use">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Cooking Fuel</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/cookingfuel/add/" class="btn btn-sm btn-warning tip" title="Add Cooking Fuel">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>House Kitchen Surrounding</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/housekitchensurrounding/add/" class="btn btn-sm btn-warning tip" title="Add House Kitchen Surrounding">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Effect of Air Pollution</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/effectairpollution/add/" class="btn btn-sm btn-warning tip" title="Add Effect of Air Pollution">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td> Air Pollution Follow Up</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/airpollutionfollowup/add/" class="btn btn-sm btn-warning tip" title="Add Air Pollution Follow Up">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Home Locator</td>
                                <td>
                                    <a href="http://localhost:8000/admin/edcs_subject/homelocatorform/add/" class="btn btn-sm btn-warning tip" title="Add Home Locator">
                                        <span class="glyphicon glyphicon-plus glyphicon glyphicon-white"></span> Add
                                    </a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-------------------- end screening patients --------------------->

                <div class="col-md-4">
                    <div class="head clearfix">
                        <div class="isw-user"></div>
                        <h1>Info</h1>
                    </div>
                    <!------------------------------------- start patient info -------------------------------------->
                    <div class="block-fluid accordion">
                        <h3></h3>
                        <div>
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="col-md-12 clearfix" >
                                        <div class="block-fluid sNavigation">
                                            <ul>
                                                <li><a href="#" style="font-weight: bolder"><span class="glyphicon glyphicon-qrcode"></span> 101-258-00001-1</a><span class="arrow"></span></li>
                                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Male</a><span class="arrow"></span></li>
                                                <li><a href="#"><span class="glyphicon glyphicon-calendar"></span> 1991-09-01 30yrs</a><span class="arrow"></span></li>
                                                <li><a href="#"><span class="glyphicon glyphicon-tags"></span> HIV / HP</a><span class="arrow"></span></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!------------------------------------- end patient info -------------------------------------->

                    <!------------------------------------- start prn form -------------------------------------->
                    <div class="head clearfix">
                        <div class="isw-text_document"></div>
                        <h1>PRN ACTION</h1>
                    </div>
                    &nbsp;
                    <div class="btn-group">
                        <button data-toggle="dropdown" style="width: 100%" class="btn btn-default btn-warning dropdown-toggle">
                            Protocol Deviation <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Protocol Deviation</a></li>
                            <li><a href="#">Action Item</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" style="width: 100%" class="btn btn-default btn-warning dropdown-toggle">
                            Protocol Deviation <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Protocol Deviation</a></li>
                            <li><a href="#">Action Item</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" style="width: 100%" class="btn btn-default btn-warning dropdown-toggle">
                            Protocol Deviation <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Protocol Deviation</a></li>
                            <li><a href="#">Action Item</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" style="width: 100%" class="btn btn-default btn-warning dropdown-toggle">
                            Protocol Deviation <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Protocol Deviation</a></li>
                            <li><a href="#">Action Item</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button data-toggle="dropdown" style="width: 100%" class="btn btn-default btn-warning dropdown-toggle">
                            Protocol Deviation <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Add Protocol Deviation</a></li>
                            <li><a href="#">Action Item</a></li>
                        </ul>
                    </div>
                    &nbsp;
                    <!------------------------------------- end prn form -------------------------------------->

                    <!------------------------------------- start consent form -------------------------------------->
                    <div class="head clearfix">
                        <div class="isw-documents"></div>
                        <h1>CONSENTS</h1>
                    </div>
                    <div class="block-fluid accordion">
                        <h3></h3>
                        <div>
                            <div class="row">
                                <div class="container-fluid">
                                    <div class="col-md-12 clearfix" >
                                        <div class="block-fluid sNavigation">
                                            <ul>
                                                <li><a href="#" style="color: #2e6da4;font-weight: bolder"><span class="glyphicon glyphicon-thumbs-up glyphicon glyphicon-blue"></span> Consented 07/09/2021 15:51 Tue</a><span class="arrow"></span></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!------------------------------------- end consent form -------------------------------------->
                </div>

            </div>


            <div class="dr"><span></span></div>

        </div>
{% endblock main-content %}